<!DOCTYPE html>
<html class="preload" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <!-- The name of your site that shows up in the browser tab -->
    <title>Okademy Team</title>

    <!-- Describe what your site is about -->
    <meta name="description" content="A list of the web dev trainers at Okademy USA">

    <!-- This is the small icon that shows up in the browser tab -->
    <link rel="shortcut icon" href="/images/icon.png">

    <!-- Styling for this site -->
    <link rel="stylesheet" href="/css/styles.css">
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css"
      rel="stylesheet"
    />

    <script>
      function showForm() {
          document.getElementById('myFeedbackForm').style.display = "block";
      }
      function hideForm() {
          document.getElementById('myFeedbackForm').style.display = "none";
      }
    </script>
  </head>

  <!-- This class is removed if the user has JavaScript enabled -->
  <body class="no-js">
    <header>
      <div>
        <img style="height: auto; width: 15%;" src="./images/itotusa.png" alt="ITOT USA">
      </div>
      
      <!-- Dark mode toggle -->
      <div class="mode-toggle">
        <button class="[ toggle-button ] [ js-mode-toggle ]">
          <span class="toggle-icon" aria-hidden="true"></span>
          <span class="[ toggle-text ] [ js-mode-toggle-text ]">Switch to dark theme</span>
        </button>
      </div>
    </header>
    <main>
      <section class="about">
        <img style="height: auto; width: 45%;" src="./images/okademy.png" alt="okademy">
        <p>
          ITOT is an IT company founded in DRCongo, Africa in 2017 that designs digital solutions for companies in the health,
          education, agriculture, and employment sectors. ITOT serves as a consultant for individuals and companies, supporting
          them through their digitalization process by designing tailored solutions to fit their needs.
        </p>
        <p>
          Okademy is a non-profit IT training center and academy, operating similarly to a BootCamp program.
          We offer digital training to the next generation. After a participant’s completion of our training programs, 
          we strategically place this talent in local and international companies as a way to
          empower people of African descent in the technology field.
        </p>
        <p style="font-style: oblique;">
          Our mission is to help Africans and those from the African diaspora develop technology skills and 
          provide opportunities for career progression within their communitiess
        </p>
        <p>
          We believe that technology has the power to transform lives and digital skills have the potential to improve the
          social-economic fabric of a community. Our mission, centered on education and the development of digital skills, aims to
          offer everyone in general, Black or African American, and other underserved communities in particular the opportunity to
          learn and grow in the technology industry.
        </p>
        <p>
          Itot & Okademy USA embodies ITOT Africa's vision as a pioneering social impact organization specializing in professional
          training, job creation, and digital skills enhancement.
        </p>
      </section>
      <nav class="links">
        <h1>Full Stack Dev Training Team</h1>
        <!-- Update <a href=""> to point to your accounts -->
        <!-- Update <span> to your name -->
        <a href="https://www.linkedin.com/in/junior-jean-simon/">
          <strong>
            <img style="height: fit-content; width: 60%;" src="./images/favicon.png" alt="Josh">
          </strong>
          <span>
            Junior J. Simon<br>
            junior.simon@okademyusa.com
          </span>
        </a>
        <a href="https://www.linkedin.com/in/joshuaessert/">
          <strong>
            <img style="height: fit-content; width: 60%;" src="./images/favicon.png" alt="Josh">
          </strong>
          <span>
            Josh Essert<br>
            josh.essert@okademyusa.com
          </span>
        </a>
        <a href="https://www.linkedin.com/in/francis-egbujor/">
          <strong>
            <img style="height: fit-content; width: 60%;" src="./images/favicon.png" alt="Francis">
          </strong>
          <span>
            Francis Egbujor<br>
            francisegbujor@yahoo.com
          </span>
        </a>
        <a href="https://www.linkedin.com/in/yannmjl/">
          <strong>
            Yann <br>Mulonda
            <!-- yann.mulonda@okademyusa.com -->
            <!-- <img style="height: fit-content; width: 60%;" src="./images/yann.jpg" alt="Yann"> -->
          </strong>
          <span>
            <img style="height: fit-content; width: 60%;" src="./images/yann.jpg" alt="Yann">
            <!-- Yann Mulonda <br>
            yann.mulonda@okademyusa.com -->
          </span>
        </a>
      </nav>
    </main>

    <div style="text-align: center;">
      <h2>Overview</h2>
      <p>
        <!-- The Intro to Web development training is a custom 15 weeks curriculum designed to provide students with a solid
        foundation in web development and a better understanding of coding. 
        With a combination class lecture sessions and coding lab exercises. This training is offered in partership with
        <a href="https://ItsOurNeiborhood.com/" target="_blank" rel="noopener noreferrer">
          ItsOurNeiborhood
        </a> -->
      </p>
      <!-- <a href="./forms/form.html" target="_blank">
        <button data-mdb-ripple-init type="button" class="btn btn-primary btn-block mb-4" onclick="showImage()">Submit Training Feedback!</button>
      </a> -->
      <button 
        data-mdb-ripple-init type="button" 
        class="btn btn-primary btn-block mb-4" 
        onclick="showForm()"
      >Tell Us how was the training!</button>

      <div id="myFeedbackForm">
        <form style="width: 26rem; text-align: center; margin-left: auto; margin-right: auto;">
          <!-- Name input -->
          <div data-mdb-input-init class="form-outline mb-4">
            <input type="text" id="form4Example1" class="form-control" />
            <label class="form-label" for="form4Example1">First & Last Name</label>
          </div>

          <!-- Email input -->
          <div data-mdb-input-init class="form-outline mb-4">
            <input type="email" id="form4Example2" class="form-control" />
            <label class="form-label" for="form4Example2">Email address</label>
          </div>

          <!-- Message input -->
          <div data-mdb-input-init class="form-outline mb-4">
            <textarea class="form-control" id="form4Example3" rows="4"></textarea>
            <label class="form-label" for="form4Example3">Message</label>
          </div>

          <!-- Checkbox -->
          <div class="form-check d-flex justify-content-center mb-4">
            <input
              class="form-check-input me-2"
              type="checkbox"
              value=""
              id="form4Example4"
              checked
            />
            <label class="form-check-label" for="form4Example4">
              Send me a copy of this message
            </label>
          </div>

          <!-- Submit button -->
          <button 
            data-mdb-ripple-init type="button" 
            class="btn btn-primary btn-block mb-4"
            onclick="hideForm()"
          >Submit your feedback</button>
        </form>
      </div>
      


    </div>

    <!-- footer -->
    <div>
      <section class="about">
        <p style="font-weight: normal;">
          To learn more about us, please visit
          <a href="https://itotusa.com/" target="_blank" rel="noopener noreferrer">
            itotusa.com
          </a>
        </p>
      </section>
    </div>

    <!-- Dark mode button functionality -->
    <script src="/js/dark-mode.js"></script>
    <!-- MDB -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js"
    ></script>
  </body>
</html>